# jfxtras-labs-samples

./: .gitignore  README.md  build.gradle  g_shadow.cmd  gradle.properties  gradlew_distribution.cmd  gradlew_jar.cmd  gradlew_javafxpackager.cmd  gradlew_lib.cmd  gradlew_oneJar.cmd  gradlew_shadow.cmd  settings.gradle
gradle/: mavenCentralDeploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: jfxtras.labs.samples.repeatagenda.appointments.xml
src/main/java/jfxtras/labs/samples/: AgendaSample1.java  BigDecimalFieldSample.java  CalendarPickerSample1.java  JFXtrasLabsSampleBase.java  JFXtrasLabsSamplesProject.java  JFXtrasSampleBase.java  JFXtrasSamplesProject.java  ListSpinnerSample1.java  Sample1.java  SampleBase.java
src/main/java/jfxtras/labs/samples/calendar/: CalendarPickerSample1.java  CalendarTextFieldSample1.java  CalendarTimePickerSample1.java  CalendarTimeTextFieldSample1.java
src/main/java/jfxtras/labs/samples/control/gauge/linear/: AbstractLinearGaugeSample1.java  BasicArcGaugeSample1.java  BasicRoundDailGaugeSample1.java  SimpleMetroArcGaugeSample1.java
src/main/java/jfxtras/labs/samples/datetime/: LocalDatePickerSample1.java  LocalDateTextFieldSample1.java  LocalDateTimePickerSample1.java  LocalDateTimeTextFieldSample1.java  LocalTimePickerSample1.java  LocalTimeTextFieldSample1.java
src/main/java/jfxtras/labs/samples/layout/: GridPaneSample1.java  HBoxSample1.java  VBoxSample1.java
src/main/java/jfxtras/labs/samples/magnifier/: MagnifierSample.java
src/main/java/jfxtras/labs/samples/matrixpanel/: MatrixPanelSample.java
src/main/java/jfxtras/labs/samples/radialmenu/: RadialMenuSample.java
src/main/java/jfxtras/labs/samples/repeatagenda/: Bundle.properties  Main.java  MyA.java  MyAppointment.java  MyData.java  MyRepeat.java  RepeatDatesTest.java  RepeatDeleteTest.java  RepeatEditTest.java  RepeatImpl.java  RepeatMakeAppointmentsTest.java  RepeatTest.java  RepeatTestAbstract.java  RepeatableAppointmentEditTest.java  RepeatableAppointmentImpl.java  appointmentGroups.xml  appointmentRepeats.xml  appointments.xml
src/main/java/jfxtras/labs/samples/repeatagenda/controller/: CalendarController.java
src/main/java/jfxtras/labs/samples/repeatagenda/internal/scene/control/skin/agenda/: AgendaDayListSkin.java  AgendaDaySkin.java  AgendaDaysFromDisplayedSkin.java  AgendaMonthSkin.java  AgendaSkin.java  AgendaWeekSkin.java  AllAppointments.java
src/main/java/jfxtras/labs/samples/repeatagenda/internal/scene/control/skin/agenda/base24hour/: AgendaSkinTimeScale24HourAbstract.java  AlertsAndDialogs.java  AppointmentAbstractPane.java  AppointmentAbstractTrackedPane.java  AppointmentGroupGridPane.java  AppointmentIO.java  AppointmentMenu.java  AppointmentMenuOld.java  AppointmentMenuSmall.java  AppointmentPopup.java  AppointmentRegularBodyPane.java  AppointmentTaskBodyPane.java  AppointmentUtilities.java  AppointmentWholedayBodyPane.java  AppointmentWholedayHeaderPane.java  DayBodyPane.java  DayHeaderPane.java  DragPane.java  DurationDragger.java  HistoricalVisualizer.java  LayoutHelp.java  RepeatMenu.java  RepeatMenuStage.java  RepeatMenuStage2.java  TimeScale24Hour.java
src/main/java/jfxtras/labs/samples/repeatagenda/internal/scene/control/skin/agenda/base24hour/controller/: AppointmentEditController.java  AppointmentEditControllerOld.java  AppointmentPopupController.java  RepeatableController.java
src/main/java/jfxtras/labs/samples/repeatagenda/internal/scene/control/skin/agenda/base24hour/view/: AppointmentEdit.fxml
src/main/java/jfxtras/labs/samples/repeatagenda/internal/scene/control/skin/agenda/basedaylist/: DayPane.java  LayoutHelp.java  MonthPane.java
src/main/java/jfxtras/labs/samples/repeatagenda/scene/control/agenda/: Agenda.java  AgendaMine.java  AgendaSkinSwitcher.java  AppointmentFactory.java  AppointmentImplBase.java  AppointmentImplLocal.java  DataUtilities.java  Repeat.java  RepeatFactory.java  RepeatableAgenda.java  RepeatableAppointment.java  RepeatableAppointmentImplBase.java  RepeatableAppointmentUtilities.java  RepeatableBase.java  RepeatableUtilities.java  Settings.java
src/main/java/jfxtras/labs/samples/repeatagenda/view/: Calendar.fxml
src/main/java/jfxtras/labs/samples/repeatagenda2/: Main.java  MyData.java  RepeatMenu.java  RepeatableAppointmentImpl.java  Settings.java
src/main/java/jfxtras/labs/samples/repeatagenda2/controller/: AppointmentEditController.java  CalendarController.java
src/main/java/jfxtras/labs/samples/repeatagenda2/view/: AppointmentEdit.fxml  Calendar.fxml
src/main/java/jfxtras/samples/: JFXtrasSampleBase.java  JFXtrasSamplesProject.java
src/main/java/jfxtras/samples/control/gauge/linear/: AbstractLinearGaugeSample1.java  BasicRoundDailGaugeSample1.java  SimpleMetroArcGaugeSample1.java
src/main/java/jfxtras/samples/controls/: CornerMenuSample1.java  ListSpinnerSample1.java  ListViewSample1.java  ToggleGroupValueSample1.java
src/main/java/jfxtras/samples/controls/agenda/: AgendaSample1.java
src/main/java/jfxtras/samples/controls/calendar/: CalendarPickerSample1.java  CalendarTextFieldSample1.java  CalendarTimePickerSample1.java  CalendarTimeTextFieldSample1.java
src/main/java/jfxtras/samples/controls/datetime/: LocalDatePickerSample1.java  LocalDateTextFieldSample1.java  LocalDateTimePickerSample1.java  LocalDateTimeTextFieldSample1.java  LocalTimePickerSample1.java  LocalTimeTextFieldSample1.java
src/main/java/jfxtras/samples/layout/: CircularPaneSample1.java  GridPaneSample1.java  HBoxSample1.java  VBoxSample1.java
src/main/java/jfxtras/samples/menu/: CirclePopupMenuSample1.java  CornerMenuSample1.java
src/main/resources/fxsampler/samples/: samples.txt
src/main/resources/jfxtras/labs/samples/magnifier/: magnifiersample.css
src/test/java/jfxtras/samples/: JFXtrasSamplesConfiguration.java
src/test/resources/fxsampler/samples/: samples.txt
src/test/resources/jfxtras/presentation/: MaxSizeExample.java
src/test/resources/jfxtras/samples/: JFXtrasSamples.css
