task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            name 'JCenter - for Gradle Shadow'
            url 'http://jcenter.bintray.com/'
        }
	}
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

repositories {
	mavenLocal()
    mavenCentral()
	maven { 
		url 'https://oss.sonatype.org/content/repositories/snapshots/' 
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'shadow'
apply plugin: 'signing'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
	compile group: 'org.controlsfx', name: 'fxsampler', version: '1.0.5'
	compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.5'
    compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r3-SNAPSHOT'
    compile group: 'org.jfxtras', name: 'jfxtras-controls', version: '8.0-r3-SNAPSHOT'
    compile group: 'org.jfxtras', name: 'jfxtras-agenda', version: '8.0-r3-SNAPSHOT'
    compile group: 'org.jfxtras', name: 'jfxtras-menu', version: '8.0-r3-SNAPSHOT'
}

// setup the generated jar
jar {
    manifest {
		// setup the main-class in the jar
        attributes('Main-Class': 'fxsampler.FXSampler'
			,"Implementation-Title": "JFXtras-samples"
			, "Implementation-Version": 8.0
		)
    }
}


// merge everything into one jar
// https://github.com/johnrengelman/shadow
shadow {
}

// sign all generated jars
signing {
    sign configurations.archives
//	sign shadow.shadowJar
}

// determine the artifacts to be uploaded
artifacts {
	// add the by shadow generated jar to the artifacts
	archives shadow.shadowJar
}

// include the logic for uploading to maven
apply {
    from 'gradle/mavenCentralDeploy.gradle'
}


// ========================================
// CONVENIENCE

task copyToLib(type: Copy) {
    into "_lib"
    from configurations.testCompile
}
