group                          =  org.jfxtras
archivesBaseName               =  jfxtras-labs-samples
version                        =  8.0-r5-SNAPSHOT
jfxtras_requiredJavaFxVersion  =  8.0
jfxtras_junitVersion           =  4.10
